<html>

<head>
    <preference name="SplashScreenDelay" value="0"/>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <title>Painel Mobile</title>

</head>

<body>
    <div class="app">
        <div class="box">
            <b>E-mail</b><br>
            <input type="email" class="email input"><br><br>

            <b>Senha</b><br>
            <input type="password" class="password input"><br><br>

            <a href="/" class="btn btn-warning">VOLTAR</a>
            <input type="button" id="cadastro" class="btn btn-success" value="CADASTRAR" />
        </div>
    </div>
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <!-- <script type="text/javascript">
        app.initialize();
    </script> -->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#cadastro").click(function(){
                var email=$(".email").val();
                var password=$(".password").val();
                var dataString="email="+email+"&password="+password;
                $.ajax({
                    type: "POST",
                    url: "http://localhost/db/insert.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    success: function(data){
                        if(data=="success"){
                            alert("Registro inserido");
                            window.location.replace("/");
                        }
                        else if(data=="error"){
                            alert("Não foi possível realizar o cadastro");
                        }
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        console.log("Status: " + textStatus);
                        console.log("Error: " + errorThrown);
                        console.log(XMLHttpRequest);
                    }
                });
            });
        });
    </script>
</body>

</html>
