<html>

<head>
    <preference name="SplashScreenDelay" value="0"/>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <title>Painel Mobile</title>

</head>

<body>
    <div class="app">
        <div class="box">
            <div class="user-info">
                <b>Usuário:</b> <span class="user"></span><br>
                <b>Quantidade de logins:</b> <span class="logins"></span><br>
                <b>Segundos desta sessão:</b> <span class="tempo">0</span>
            </div>
            <br><br>
            <div class="user-info">
                Preencha os campos para atualizar seu cadastro:
            </div>
            <br>
            <b>E-mail</b><br>
            <input type="email" class="email input"><br><br>

            <b>Senha</b><br>
            <input type="password" class="password input"><br><br>

            <a href="/" class="btn btn-warning">VOLTAR</a>
            <input type="button" id="alterar" class="btn btn-primary" value="ATUALIZAR" />
        </div>
    </div>
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <!-- <script type="text/javascript">
        app.initialize();
    </script> -->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
        var counter = 0;
            setInterval(function () {
              ++counter;
              $(".tempo").text(counter);
        }, 1000);

        $(document).ready(function(){
            var user = getUrlVars()["email"];
            $(".email").val(user);
            $(".user").text(user);

            var dataString="email="+user;
            $.ajax({
                type: "POST",
                url: "http://localhost/db/select.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                success: function(data){
                    $(".logins").text(data);
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    console.log("Status: " + textStatus);
                    console.log("Error: " + errorThrown);
                    console.log(XMLHttpRequest);
                }
            });

            $("#alterar").click(function(){
                var email=$(".email").val();
                var password=$(".password").val();
                var dataString="user="+user+"&email="+email+"&password="+password;
                $.ajax({
                    type: "POST",
                    url: "http://localhost/db/update.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    success: function(data){
                        if(data=="success"){
                            alert("Registro atualizado");
                            if(!email){
                                window.location.replace("/login.html?email="+user);
                            }else{
                                window.location.replace("/login.html?email="+email);
                            }
                        }
                        else if(data=="error"){
                            alert("Não foi possível realizar o cadastro");
                        }
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        console.log("Status: " + textStatus);
                        console.log("Error: " + errorThrown);
                        console.log(XMLHttpRequest);
                    }
                });
            });
        });
    </script>
</body>

</html>
